<!DOCTYPE html>
<html lang="zh-cn" ng-app="web">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/favicon.ico">
    <title ng-bind="title"></title>

    <!-- Bootstrap -->
    <link href="{{static_url("bower_components/bootstrap/dist/css/bootstrap.min.css")}}"
        rel="stylesheet">
    <link href="{{static_url("bower_components/toastr/toastr.css")}}"
        rel="stylesheet">
    <link href="{{static_url("bower_components/ngprogress/ngProgress.css")}}"
        rel="stylesheet">

        <style>
        body {
            background: url("/static/light-tile.gif") repeat 0 0;
        }
        .container {
            background-color: white;
        }
        .container .content img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        .container .label.label-info {
            padding: 4px;
        }
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
      <div class="col-md-8 col-xs-12 col-center-block">
          <h3><a href="/#/"><pre style="display: inline-block;">你好，世界</pre></a>
              <form class="form-inline" style="display: inline-block; float: right;" action="/" method="GET">
               <div class="form-group">
               <input type="text" class="form-control" placeholder="搜索" name="q">
             </div>
             <button type="submit" class="btn btn-primary btn-sm">提交</button>
             </form>
          </h3>
          <hr>
          <ng-view></ng-view>
      </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{static_url("bower_components/jquery/dist/jquery.min.js")}}"></script>
    <script src="{{static_url("bower_components/toastr/toastr.js")}}"></script>
    <script src="{{static_url("entry.js")}}"></script>
  </body>
</html>
